#mysql驱动类，在创建项目中引入了 MySQL Driver 依赖，在这里引入 Driver 就好
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#mysql连接地址 格式为 jdbc:mysql://数据库URL:端口号/数据库实例名
spring.datasource.url = jdbc:mysql://localhost:3306/my_note?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#mysql用户名
spring.datasource.username = root
#mysql密码
spring.datasource.password = 962789love
## 端口
server.port=8123
